============================================================
FILE: EntityType.java
PACKAGE: mg.projetfinal.enums
============================================================

package mg.projetfinal.enums;

/**
 * Type d'entité synchronisée
 */
public enum EntityType {
    USER,
    SIGNALEMENT,
    ENTREPRISE,
    SIGNALEMENT_STATUS,
    SIGNALEMENT_ACTION,
    HISTORIQUE_STATUS,
    SESSION
}



============================================================
FILE: FailureReason.java
PACKAGE: mg.projetfinal.enums
============================================================

package mg.projetfinal.enums;

public enum FailureReason {
    USER_NOT_FOUND,
    INVALID_PASSWORD,
    ACCOUNT_LOCKED,
    FIREBASE_ERROR
}



============================================================
FILE: SyncAction.java
PACKAGE: mg.projetfinal.enums
============================================================

package mg.projetfinal.enums;

/**
 * Type d'action de synchronisation
 */
public enum SyncAction {
    CREATE,   // Création d'une nouvelle entité
    UPDATE,   // Mise à jour d'une entité existante
    DELETE    // Suppression d'une entité
}



============================================================
FILE: SyncDirection.java
PACKAGE: mg.projetfinal.enums
============================================================

package mg.projetfinal.enums;

/**
 * Direction de la synchronisation
 */
public enum SyncDirection {
    POSTGRES_TO_FIREBASE,   // PostgreSQL → Firebase
    FIREBASE_TO_POSTGRES,   // Firebase → PostgreSQL
    BIDIRECTIONAL           // Les deux sens
}



============================================================
FILE: SyncStatus.java
PACKAGE: mg.projetfinal.enums
============================================================

package mg.projetfinal.enums;

/**
 * Statut de la synchronisation
 */
public enum SyncStatus {
    PENDING,      // En attente de traitement
    PROCESSING,   // En cours de traitement
    SUCCESS,      // Synchronisation réussie
    FAILED,       // Synchronisation échouée
    CANCELLED     // Synchronisation annulée
}



