# mikoike-cloud

./: .env  Cloud-project-api.postman_collection.json  Projet Cloud S5.docx  README.md  TodoProjetCloud.xlsx  docker-compose.yml  package-lock.json  ~$ojet Cloud S5.docx  ~WRL0005.tmp
cloud-back/: .dockerignore  .gitignore  Dockerfile  data.sql  docker-compose.yml  java-combined.ps1  mcd.sql  mcd2.txt  mcd_sql2.md  new_struct.txt  pom.xml  projet.md  rest.txt  struct.txt
cloud-back/src/main/java/mg/projetfinal/: ProjetFinalApplication.java  mg.projetfinal.txt
cloud-back/src/main/java/mg/projetfinal/config/: FirebaseConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  WebConfig.java  mg.projetfinal.config.txt
cloud-back/src/main/java/mg/projetfinal/controller/: AdminController.java  AuthController.java  ConfigurationController.java  EntrepriseController.java  FirebaseSyncController.java  HistoriqueStatusController.java  ManagerDashboardController.java  NotificationController.java  PhotoSignalementController.java  SignalementActionController.java  SignalementController.java  SignalementStatusController.java  UserController.java  mg.projetfinal.controller.txt
cloud-back/src/main/java/mg/projetfinal/data/: DataInitializer.java
cloud-back/src/main/java/mg/projetfinal/dto/: ActionDTO.java  AuthResponse.java  ConfigurationDTO.java  CoordinatesDTO.java  CreateSignalementDTO.java  EntrepriseResponseDTO.java  ErrorResponse.java  FcmTokenRequest.java  LoginManagerRequest.java  LoginRequest.java  LoginResponse.java  PhotoSignalementDTO.java  PushNotificationRequest.java  RegisterAdminRequest.java  RegisterRequest.java  SessionResponse.java  SignalementResponseDTO.java  SignalementStatusDTO.java  StatisticsDTO.java  UpdateNiveauDTO.java  UpdateUserRequest.java  UserDTO.java  mg.projetfinal.dto.txt
cloud-back/src/main/java/mg/projetfinal/entity/: Configuration.java  Entreprise.java  FailedLoginTracking.java  HistoriqueStatus.java  LoginAttempt.java  PhotoSignalement.java  Role.java  Session.java  Signalement.java  SignalementAction.java  SignalementStatus.java  SyncHistory.java  SyncQueue.java  User.java  mg.projetfinal.entity.txt
cloud-back/src/main/java/mg/projetfinal/enums/: EntityType.java  FailureReason.java  SyncAction.java  SyncDirection.java  SyncStatus.java  mg.projetfinal.enums.txt
cloud-back/src/main/java/mg/projetfinal/mapper/: SignalementMapper.java  mg.projetfinal.mapper.txt
cloud-back/src/main/java/mg/projetfinal/repository/: ConfigurationRepository.java  EntrepriseRepository.java  FailedLoginTrackingRepository.java  HistoriqueStatusRepository.java  LoginAttemptRepository.java  PhotoSignalementRepository.java  RoleRepository.java  SessionRepository.java  SignalementActionRepository.java  SignalementRepository.java  SignalementStatusRepository.java  SyncHistoryRepository.java  SyncQueueRepository.java  UserRepository.java  mg.projetfinal.repository.txt
cloud-back/src/main/java/mg/projetfinal/service/: AuthService.java  ConfigurationService.java  EntrepriseService.java  FailedLoginTrackingService.java  FirebasePushNotificationService.java  FirebaseSyncService.java  HistoriqueStatusService.java  PhotoSignalementService.java  SignalementActionService.java  SignalementService.java  SignalementStatusService.java  UserService.java  mg.projetfinal.service.txt
cloud-back/src/main/java/mg/projetfinal/utils/: NetworkUtils.java  mg.projetfinal.utils.txt
cloud-back/src/main/resources/: application.properties  firebase-service-account.json
cloud-back/src/test/java/mg/projetfinal/: ProjetFinalApplicationTests.java
map/: Dockerfile  docker-compose.yml
map-server/: Dockerfile  docker-compose.yml  index.html
mobile-vue/: .dockerignore  BUILD_APK_GUIDE.md  Dockerfile  Dockerfile.android  FIREBASE_CONFIG.md  FIRESTORE_RULES.md  Makefile  README.md  REPORTS_SERVICE.md  SETUP_PHOTOS_CLOUDINARY.md  build-apk.ps1  capacitor.config.ts  docker-compose.yml  ionic.config.json  nginx.conf  package-lock.json  package.json  start.sh  tailwind.config.js  test.md  (+1 more)
(+93 files in other folders)
