# ==============================================
# MIKOIKE CLOUD - Configuration Docker
# ==============================================

# PostgreSQL
POSTGRES_DB=projet_cloud
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sql

# Backend Spring Boot
SPRING_PROFILES_ACTIVE=dev
BACKEND_PORT=8002

# Frontend Mobile Vue
MOBILE_PORT=5174

# Frontend Web React
WEB_PORT=5173

# TileServer
TILESERVER_PORT=8081

# API URL (utilisé par les frontends)
VITE_API_URL=http://localhost:8002
