spring.application.name=ProjetFinal

# Base Postgres (locale)
spring.datasource.url=jdbc:postgresql://localhost:5432/projet_cloud
spring.datasource.username=postgres
spring.datasource.password=rakoto
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Firebase Configuration
firebase.config.enabled=true
firebase.config.file=firebase-service-account.json
firebase.service-account-file=classpath:firebase-service-account.json

# Paramètres custom
auth.max-attempts=3
session.expiry-minutes=30
app.mode=offline

admin.secret-key=cle123

# Server Configuration
server.port=8002

# Logging
logging.level.mg.projetfinal=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE