spring.application.name=ProjetFinal

# Base Postgres (locale)
spring.datasource.url=jdbc:postgresql://localhost:5432/projet_cloud
spring.datasource.username=postgres
spring.datasource.password=sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Firebase (chemin vers le JSON de service account)
firebase.service-account-file=classpath:firebase-service-account.json  # Placez le fichier dans resources

# Paramètres custom
auth.max-attempts=3
session.expiry-minutes=30
app.mode=online  # Ou 'offline' pour switcher Firebase/Postgres
